{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-3b7af","appId":"1:370971888169:android:300dcea989034a673c6a38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-3b7af","configurations":{"android":"1:370971888169:android:300dcea989034a673c6a38","ios":"1:370971888169:ios:317b920f78b9fef43c6a38","web":"1:370971888169:web:bbfcbba8491e9c5a3c6a38"}}}}}}